               | GET--                      |    POST--                       |
---------------|----------------------------|---------------------------------|
données:       | url(query string)          |   données non visible dans l'url|
               |limite de caractère/taille  |   pas de limite de taille       |
---------------|----------------------------|-------------------------------- |
solicitation:  | lecture/accée ressource    |    modification                 |
               | (message)                  |                                 |

3) on peut dire qu'une adresse http est extensible parce qu'elle est constament en evolution sans forcement passer a une nouvel version 

4)http est un protocol sans etat car elle conserne uniquement le serveur 

5)https://(protocole)api(sous domaine).domain(domaine DNS).com(zone DNS):800(port)/docs(path)?q=value&p=12(query string)#top(fragment)

6)le code statu donne la reponse au http. il y a plusieur codes status, ils vont de 100 a 499, 100 avant de recevoir la reponse, 200 les reponse
tout vas bien, 300 sont les redirection d'address et en 400 sont les erreurs clients.
